<?php


include("connection.inc.php");
include("function.inc.php");

$pidx = $_GET['pidx'] ?? null;

if ($pidx) {
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => 'https://a.khalti.com/api/v2/epayment/lookup/',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => json_encode(['pidx' => $pidx]),
        CURLOPT_HTTPHEADER => array(
            'Authorization: key live_secret_key_68791341fdd94846a146f0457ff7b455',
            'Content-Type: application/json',
        ),
    ));

    $response = curl_exec($curl);
    curl_close($curl);

    if ($response) {
        // Decode the response
        $responseArray = json_decode($response, true);

        // Check if the key 'purchase_order_id' exists in the response
        if (isset($responseArray['purchase_order_id'])) {
            $invoice_no = $responseArray['purchase_order_id'];
            echo "Invoice No: " . $invoice_no;
        } else {
            echo "Warning: 'purchase_order_id' is not present in the response.";
        }

        // Print the entire response for debugging
        echo "<pre>";
        print_r($responseArray);
        echo "</pre>";
    } else {
        echo 'No data found from the Khalti API.';
    }

    if (empty($invoice_no)) {

        echo "hello";
    }
    echo '' . $invoice_no . '';
    switch ($responseArray['status']) {
        case 'Completed':
            $updateQuery = "UPDATE mandala_order SET payment_status = 2 WHERE invoice_no = '$invoice_no'";
            mysqli_query($con, $updateQuery); // Assuming $con is your database connection

            var_dump($responseArray);
            //here you can write your logic to update the database
            $_SESSION['transaction_msg'] = '<script>
                        Swal.fire({
                            icon: "success",
                            title: "Transaction successful.",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    </script>';


            header("Location: testing.php?purchase_order_id=" . $responseArray["purchase_order_id"]);
            exit();
            break;
        case 'Expired':
        case 'User canceled':
            $updateQuery = "UPDATE mandala_order SET payment_status = 3 WHERE invoice_no = '$invoice_no'";
            mysqli_query($con, $updateQuery); // Assuming $con is your database connection

            //here you can write your logic to update the database
            $_SESSION['transaction_msg'] = '<script>
                        Swal.fire({
                            icon: "error",
                            title: "Transaction failed.",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    </script>';
            header("Location: epay-testing.php");
            exit();
            break;
        default:
            $updateQuery = "UPDATE mandala_order SET payment_status = 1 WHERE invoice_no = '$invoice_no'";
            mysqli_query($con, $updateQuery); // Assuming $con is your database connection

            //here you can write your logic to update the database
            $_SESSION['transaction_msg'] = '<script>
                        Swal.fire({
                            icon: "error",
                            title: "Transaction failed.",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    </script>';
            header("Location: testing.php");
            exit();
            break;
    }
}

?>
<?php


include("connection.inc.php");
include("function.inc.php");

$cart_total = 0;
$order_status = '';
$payment_status = 0;
$pay_type = 'Khalti pay';
$uname = $uemail = '';
$mobile = '';
$product_ids = [];
$product_names = [];
$order_id = 0;
$invoice_number = [];

if (isset($_POST['epay-submit'])) {
foreach ($_SESSION['cart'] as $key => $val) {
    $productArr = get_product($con, '', '', $key);
    $product_id = $productArr[0]['id'];
    $price = $productArr[0]['price'];
    $qty = $val['qty'];
    $cart_total = $cart_total + ($price * $qty);
    $product_names[] = $productArr[0]['product_name'];
    $product_ids[] = $product_id;
    $uniqueId = substr(hash('sha256', mt_rand() . microtime()), 0, 20);
    $invoice_number[] = $uniqueId; 
}
if (isset($_SESSION['USER_ID'])) {
    $u_id = $_SESSION['USER_ID'];
    $querry = "select * from users where id = '$u_id'";
    $result = mysqli_query($con, $querry);
    if (mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_array($result);
        $uname = $row['name'];
        $uemail = $row['email'];
        $mobile = $row['mobile'];

    }
}


    $district = get_safe_value($con, $_POST['district']);
    $address = get_safe_value($con, $_POST['address']);
    $special_info = get_safe_value($con, $_POST['special_instructions']);
    // $pay_type = get_safe_value($con,$_POST['payment_type']);
    $user_id = $_SESSION['USER_ID'];
    $total_price = $cart_total;
    if ($payment_status == 0) {
        $payment_status = 1;
    }

    if ($order_status == '') {

        $order_status = 1;
    }
    $invoice_no = $uniqueId;
    $added_on = date('Y-m-d h:i:s');
    $insert_query = "INSERT INTO `mandala_order` (user_id, districts, address, addr_details, payment_type, total_price,invoice_no,payment_status, order_status, added_on) VALUES ('$user_id', '$district', '$address', '$special_info', '$pay_type', '$total_price','$invoice', '$payment_status', '$order_status', '$added_on')";
    echo $invoice_number;

    mysqli_query($con, "INSERT INTO `mandala_order` (user_id, districts, address, addr_details, payment_type, total_price,invoice_no,payment_status, order_status, added_on) VALUES ('$user_id', '$district', '$address', '$special_info', '$pay_type', '$total_price','$uniqueId', '$payment_status', '$order_status', '$added_on')");
   echo $total_price;
   $order_id = mysqli_insert_id($con);
   mysqli_query($con, "INSERT INTO `order_detail` (order_id, product_id, qty, price, added_on) VALUES ('$order_id', '$key', '$qty', '$price', '$added_on')");

    


    // foreach ($_SESSION['cart'] as $key => $val) {
    //     $productArr = get_product($con, '', '', $key);
    //     $price = $productArr[0]['price'];
    //     $qty = $val['qty'];
    //     $cart_total = $cart_total + ($price * $qty);

      
    // }
    // unset($_SESSION['cart']);
    // $_SESSION['thank_you_message'] = "Thank you for purchasing " . $_SESSION['USER_NAME'];
    // Prepare data for Khalti payment
    $amount = $cart_total * 100 ; // Khalti requires the amount in paisa (1 unit = 100 paisa)
    $purchase_order_id = $invoice_no; // Generate a unique purchase order ID
    $purchase_order_name = implode(', ', $product_names);; // You can customize this
    $name = $uname; // Replace with actual customer name
    $email = $uemail; // Replace with actual customer email
    $phone =  $mobile ; // Replace with actual customer phone

    // Prepare the post fields
//     $postFields = array(
//         "return_url" => "http://localhost/bca8-proj/mandala/epay-response.php",
//         "website_url" => "http://localhost/bca8-proj/mandala/",
//         "amount" => $amount ,
//         "purchase_order_id" => $purchase_order_id,
//         "purchase_order_name" => $purchase_order_name,
//         "customer_info" => array(
//             "name" => $name,
//             "email" => $email,
//             "phone" => $phone
//         )
//     );
// //  var_dump($postFields);
//     // Encode the data to JSON
//     $jsonData = json_encode($postFields);

//     // Initialize cURL
//     $curl = curl_init();
//     curl_setopt_array($curl, array(
//         CURLOPT_URL => 'https://a.khalti.com/api/v2/epayment/initiate/',
//         CURLOPT_RETURNTRANSFER => true,
//         CURLOPT_ENCODING => '',
//         CURLOPT_MAXREDIRS => 10,
//         CURLOPT_TIMEOUT => 0,
//         CURLOPT_FOLLOWLOCATION => true,
//         CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
//         CURLOPT_CUSTOMREQUEST => 'POST',
//         CURLOPT_POSTFIELDS => $jsonData,
//         CURLOPT_HTTPHEADER => array(
//             'Authorization: key live_secret_key_68791341fdd94846a146f0457ff7b455',
//             'Content-Type: application/json',
//         ),
//     ));

//     // Execute cURL request
//     $response = curl_exec($curl);

//     // Error handling
//     if (curl_errno($curl)) {
//         echo 'Error:' . curl_error($curl);
//     } else {
//         $responseArray = json_decode($response, true);

//         if (isset($responseArray['error'])) {
//             echo 'Error: ' . $responseArray['error'];
//         } elseif (isset($responseArray['payment_url'])) {
//             // Redirect the user to the payment page
//             header('Location: ' . $responseArray['payment_url']);
//             exit(); // Exit to prevent further code execution after the redirect
//         } else {
//             echo 'Unexpected response: ' . $response;
//         }
//     }

//     // Close cURL session
//     curl_close($curl);
} else {
    echo "HEllo";
}


?>